[gd_scene load_steps=5 format=3 uid="uid://4ico7pxkrwgn"]

[ext_resource type="Script" path="res://snake/snake.gd" id="1_erxw5"]
[ext_resource type="PackedScene" uid="uid://btub1muqyhgb" path="res://snake/head.tscn" id="1_g11pj"]
[ext_resource type="PackedScene" uid="uid://dpj7ma17x7kxc" path="res://snake/tail.tscn" id="2_16qaf"]
[ext_resource type="PackedScene" uid="uid://dtrmyvkbygyd4" path="res://snake/body.tscn" id="4_0fkak"]

[node name="Snake" type="Node2D"]
script = ExtResource("1_erxw5")
metadata/_edit_group_ = true

[node name="Head" parent="." instance=ExtResource("1_g11pj")]
position = Vector2(0, -50)

[node name="Body" parent="." instance=ExtResource("4_0fkak")]

[node name="Tail" parent="." instance=ExtResource("2_16qaf")]
position = Vector2(0, 50)
